"C:\Program Files\Java\jdk-9.0.1\bin\java" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2017.3.2\lib\idea_rt.jar=61079:C:\Program Files\JetBrains\IntelliJ IDEA 2017.3.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\Adam\Desktop\coderstrust\work\git\solutions5adamwaszak\target\classes ChristmasTree
     *
    ***
   *****
  *******
 *********
    **
Process finished with exit code 0

"C:\Program Files\Java\jdk-9.0.1\bin\java" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2017.3.2\lib\idea_rt.jar=61102:C:\Program Files\JetBrains\IntelliJ IDEA 2017.3.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\Adam\Desktop\coderstrust\work\git\solutions5adamwaszak\target\classes ChristmasTree
      *
     ***
    *****
   *******
  *********
 ***********
     ***
Process finished with exit code 0



