fileName=src/main/resources/database.json
idNumberFileName=src/main/resources/id.json
inFileDatabase.enabled=false
inMemoryDatabase.enabled=true

logging.file=${java.io.tmpdir}/application.log

logging.level.org.springframework=ERROR
logging.level.root=WARNING
logging.level.pl.coderstrust=ERROR
logging.level.pl.coderstrust.accounting.Application=INFO
logging.level.pl.coderstrust.accounting.InvoiceController=INFO
