fileName=src/main/resources/database.json
idNumberFileName=src/main/resources/id.json
inFileDatabase.enabled=false
inMemoryDatabase.enabled=false
inHibernateDatabase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/accounting_hibernate_2
spring.datasource.username=postgres
spring.datasource.password=borek102

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driveClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
